<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link media = "all" rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <style>

        .center {
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        .grid{
            display:grid;
            grid-template-columns:[xl-start] 1fr 1.5rem  [md-start] minmax(0, 624px)[md-end] 1.5 rem 1fr [xl-end];
        }

        .grid * {
            grid-column: md;

        }
        .grid-xl{
            grid-column:xl;
        }

        .is-paddingless-horizontal {
            padding-left:0;
            padding-right:0;

        }
    </style>
</head>
<body>
<section class="section is-paddingless-horizontal is-mobile">
    <div class="container grid">
        <nav class="breadcrumb grid-xl" arial-label="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="is-active"><a href="#" aria-current="page">how to build beautiful blog</a></li>
            </ul>
        </nav>
    </div>
</section>
<section class="section is-paddingless-horizontal">
    <div class="container grid">
        <article class="media">
            <figure class ="media-left">
                <figure class ="image">
                    <img src="images/carimage.jpg">
                </figure>
            </figure>
            <div class="media-content">
                <div class ="content">
                    <strong>Tesla car</strong>
                    <a>@carname_tesla</a><br/>
                    <span>new arrival</span><br/>
                    <time>oct 10- 10km/hr</time>
                </div>
            </div>
        </article>
            <div class="section is-paddingless-horizontal">
            <h1 class="title is-3">how to purchase this car through online</h1>
            <h2 class="subtitle is-5"><a>go to tesla.com</a></h2>
        </div>
    </div>  
</section>
<figure class="columns center">
    <div class="column">
        <div class="image">
            <img src="images/cars.jpeg">
        </div>
    </div>
    <div class="column">
        <div class="image">

            <img src="images/cars.jpeg">
        </div>
    </div>
    <div class="column">
        <div class="image">
            <img src="images/cars.jpeg">
        </div>
    </div>
</figure>
<figcaption class="center"><strong>visit online to buy tesla car</strong></figcaption>
<div class ="content">
    <p>It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
            Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.
            It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
            Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.
            It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
            Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.</p>
            <p>It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
                    Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.
                    It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
                    Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.
                    It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
                    Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.</p>
</div>
</section>
</section>
</body>
</html>