<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link media = "all" rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
         <title>Document</title>
    </head>
    <body>
        <nav class ="navbar is-primary">
            <div class ="container">
                <div class ="navbar-brand">
                    <a class ="navbar-item has-text-weight-bold" href="#">MY LOGO</a>
                    <div class="navbar-burger burger" data-taget ="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class = "navbar-menu" id="navmenu">
                    <div class = "navbar-start">
                        <div class = "navbar-item has-dropdown is-hoverable">
                            <a href ="#" class ="navbar-link is-active">Browse</a>
                            <div class="navbar-dropdown">
                                <a href ="#" class="navbar-item">Excellent Product</a>
                                <a href ="#" class="navbar-item">good Quality</a>
                                <a href ="#" class="navbar-item">awesome</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <a href ="index.html" class = "navbar-item">Home</a>
                    <a href ="secondary.html" class = "navbar-item">Services</a>
                    <a href ="#" class = "navbar-item">Docs</a>
                    <a href ="#" class = "navbar-item">Contact Us</a>
                </div>
            </div>
        </nav>
        <section class = "hero is-dark is-small">
            <div class = "hero-body">
                <div class = "container">
                    <h1 class = "title is-medium">TechnoIdentity Solutions</h1>
                    <h2 class = "subtitle is-small"> Empowering the World</h2>
                </div>
            </div>
        </section> 
        <section class = "section">
        <div class = "container" >
            <div class ="columns">
                <div class = "column">
                    <div class = "columns">
                        <div class = "column">
                            <div class = "box">
                           <article class = "media">
                               <figure class = "media-left">
                                   <p class = "image is-64*64">

                                       <img src = "image/logo.png">
                                   </p>
                               </figure>
                               <div class = "media-content">
                                   <div class = "content">
                                       <p> 
                                           <strong>Technoidentity</strong>
                                           <br>
                                           TechnoIdentity is a software development company driven by passion and purpose.
                                       </p>
                                   </div>
                               </div>
                           </article>
                        </div>
                        <div class = "box">
                                <article class = "media">
                                    <figure class = "media-left">
                                        <p class = "image is-64*64">
                                            <img src = "image/logo2.png">
                                        </p>
                                    </figure>
                                    <div class = "media-content">
                                        <div class = "content">
                                            <p> 
                                                <strong>Google</strong>
                                                <br>
                                                google search engine
                                            </p>
                                        </div>
                                    </div>
                                </article>
                             </div>
                    </div>
                    <div class = "column is-size 3">
                        <div class = "box">
                            <h2 class =""> Register</h2>
                            <br>

                            <form>
                                <div class = "field">
                                    <label class ="label">FirstName</label>
                                    <div class = "control">
                                        <input type="text" class ="input" name="name">
                                    </div>
                                </div>
                                <div class = "field">
                                        <label class ="label">LastName</label>
                                        <div class = "control">
                                            <input type="text" class ="input" name="name">
                                        </div>
                                    </div>
                                    <div class = "field">
                                            <label class ="label">Email address</label>
                                            <div class = "control">
                                                <input type="email" class ="input" name="email">
                                            </div>
                                        </div>
                                        <div class = "field">
                                                <label class ="label">PhoneNumber</label>
                                                <div class = "control">
                                                    <input type="tel" class ="input" name="phone">
                                                </div>
                                            </div>
                                            <div class = "field">
                                                    <label class ="label">Address</label>
                                                    <div class = "control">
                                                        <textarea class ="textarea" ></textarea>
                                                    </div>
                                                </div>
                                                <div class = "field">    
                                                        <div class = "control">
                                                            <button  class ="button" >SIGN UP</textarea>
                                                        </div>
                                                    </div>
                            </form>
                        </div>    
                    </div>
                </div>
           </div>
        </section>
        <footer class = "footer">
            <div class = "container">
                <div class = "content has-text-centered">
                    <a href="#">Terms of service</a> |
                    <a href = "#">Privacy policy</a>
                </div>
            </div>
        </footer>
    </body>
</html>
