<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link media = "all" rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
        <title>Document</title>
    </head>

    <body>

        <nav class ="navbar is-primary">
            <div class ="container">
                <div class ="navbar-brand">
                    <a class ="navbar-item has-text-weight-bold" href="#">MY LOGO</a>
                    <div class="navbar-burger burger" data-taget ="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class = "navbar-menu" id="navmenu">
                    <div class = "navbar-start">
                        <div class = "navbar-item has-dropdown is-hoverable">
                            <a href ="#" class ="navbar-link is-active">Browse</a>
                            <div class="navbar-dropdown">
                                <a href ="#" class="navbar-item">Excellent Product</a>
                                <a href ="#" class="navbar-item">good Quality</a>
                                <a href ="#" class="navbar-item">awesome</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <a href ="#" class = "navbar-item">Home</a>
                    <a href ="#" class = "navbar-item">Services</a>
                    <a href ="#" class = "navbar-item">Docs</a>
                    <a href ="#" class = "navbar-item">Contact Us</a>
                </div>
            </div>
        </nav>
        <section class = "hero is-dark is-small">
            <div class = "hero-body">
                <div class = "container">
                    <h1 class = "title">Technoidentity Solutions</h1>
                    <h2 class = "subtitle">Empowering the World</h2>
                </div>
            </div>
        </section> 

        <section class = "section">
            <div class ="container">
                <div class = "columns">
                    <div class ="column is-2">
                        <div class="box">
                            <aside class="menu">
                                <p class ="menu-label">
                                    <strong>User Settings</strong>
                                </p>
                                <ul class ="menu-list">
                                    <li><a class ="is-active">MY Profile</a></li>
                                    <li><a>Settings</a></li>
                                    <li><a>Permissions</a></li>
                                </ul>
                                <p class ="menu-label">
                                        <strong>Social Settings</strong>
                                    </p>
                                    <ul class ="menu-list">
                                        <li><a>Sharing</a></li>
                                        <li><a >visibility</a></li>
                                        <li><a>Settings</a></li>
                                        <li><a>Permissions</a></li>
                                        <li><a>blocking</a></li>
                                        <li><a>Blocking</a></li>
                                    </ul>
                            </aside>
                        </div>
                        <span class="icon has-text-info">
                            <i class ="fa fa-home fa-2x"></i>
                        </span>
                    </div>
                        <div class="column">
                            <div class ="tabs is-medium">
                                <ul>
                                    <li class ="is-active">
                                        <a><span class="icon">
                                        <i class="fa fa-comments"></i>
                                    </span> 
                                    <span>Commenting</span>   
                                    </a></li>
                                    <li>
                                        <a>
                                            <span class="icon">
                                                <i class="fa fa-video-camera"></i>
                                            </span> 
                                            <span>Video</span>   
                                    </a></li>
                                    <li><a>
                                        <span class="icon">
                                            <i class="fa fa-comments"></i>
                                        </span><span>Notifications</span></a></li>
                                </ul>
                            </div>
                            <article class ="message is-info">
                                <div class ="message-header">
                                    <p>Some message</p>
                                    <button class="delete"></button>
                                </div>
                                <div class ="message-body">
                                    Welcome To Technoidentity Solutions
                                </div>
                            </article>
                            <nav class ="breadcrumb has-succeeds-separator">
                                <ul>
                                    <li class ="is-active"><a>Documents</a></li>
                                    <li ><a>Files</a></li>
                                    <li><a>Bulma</a></li>
                                </ul>
                            </nav>
                            <div class = "content is-small">
                                <h1>Techoidentity Solutions</h1>
                                <p>
                                    Massive scale web platforms demand a different breed of people to implement. Today’s needs are simply not met by yesterday’s technology architectures.
                                </p>
                                <h2>Company Details</h2>
                               <p>
                                It is about time that you get your questions answered. Peg those gaps and improve your organizational capabilities with the power of data. Ask better questions, and make better decisions.                               
                                Produce operational results with our proven technology and analytical capabilities in the Government domain. Result-focused implementation helped us pave the path to many a successful large scale project deployments.
                               </p>
                               <progress class="progress is-info" value = "25" max="100">25%</progress>
                            </div>
                            <a class ="button">
                                <span class ="icon has-text-info">
                                    <i class = "fa fa-github"></i>
                                </span>
                                <span>github</span>
                            </a>
                        </div>
                </div>
            </div>
        </section>
        </section>
        <section class ="section">
            <div class="container">
                <div class ="columns">
                    <div class="column">
                        <div class ="card">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-64*64">
                                          <img src="image/logo.png">
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-medium">Technoidentity</p>
                                        <p class="subtitle is-small">SoftwareSolutions</p>        
                                    </div>
                                </div>
                                <div class="content">
                                        Massive scale web platforms demand a different breed of people to implement. Today’s needs are simply not met by yesterday’s technology architectures.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class = "section">
            <div class ="container">
                <div class ="columns">
                    <div class ="column">
                        <nav class = "pagination">
                            <a class="pagination-previous">Previous</a>
                            <a class="pagination-next">Next</a>
                            <ul class ="pagination-list">
                                <li><a class="pagination-link is-active">1</a></li>
                                <li><a class="pagination-link">2</a></li>
                                <li><a class="pagination-link">3</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <footer class = "footer">
            <div class = "container">
                <div class = "content has-text-centered">
                    <a href="#">Terms of service</a> |
                    <a href = "#">Privacy policy</a>
                </div>
            </div>
        </footer>
    </body>
</html>