<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link media = "all" rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <style>
    .center{
        display:flex;
        justify-content:center;
        align-items:center;
    }
    </style>
</head>
<body>
    <section class="hero i-fullheight has-background-black">
        <div class="hero-body">
            <div class="container">
                 <figure class="image center">
                     <img src="images/bulmalogo.png" style="max-width:512px;">
                 </figure>
            </div>
        </div>
    </section>
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column">
                    <article class=" media notification is-info">
                            <figure class="media-left">
                                <span class="icon has-text-success">
                                    <i class="fa fa-check-square"></i>
                                </span>
                            </figure>
                            <div class="media-content">
                                <div class="content">
                                        <h1 class="title is-size-4">Bulma?</h1>
                                        <p class="is-size-5">
                                        Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                     </p>
                                    </div>
                                </div>
                                </article>
                                </div>
                 
                <div class="column">
                            <article class=" media notification is-primary">
                                    <figure class="media-left">
                                        <span class="icon has-text-success">
                                            <i class="fa fa-check-square"></i>
                                        </span>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                                <h1 class="title is-size-4">Bulma?</h1>
                                                <p class="is-size-5">
                                                Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                             </p>
                                            </div>
                                        </div>
                                        </article>
                                        </div>
                <div class="column">
                        <article class=" media notification is-warning">
                                <figure class="media-left">
                                    <span class="icon has-text-success">
                                        <i class="fa fa-check-square"></i>
                                    </span>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                            <h1 class="title is-size-4">Bulma?</h1>
                                            <p class="is-size-5">
                                            Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                         </p>
                                        </div>
                                    </div>
                                    </article>
                                    </div>
            </div>
        </div>
    </section>
    <section class="section has-background-light">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column">
                        <article class=" media notification is-info">
                                <figure class="media-left">
                                    <span class="icon has-text-success">
                                        <i class="fa fa-check-square"></i>
                                    </span>
                                </figure>
                                <div class="media-content">
                                    <div class="content">
                                            <h1 class="title is-size-4">Bulma?</h1>
                                            <p class="is-size-5">
                                            Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                         </p>
                                        </div>
                                    </div>
                                    </article>
                                    </div>
                     
                    <div class="column">
                                <article class=" media notification is-primary">
                                        <figure class="media-left">
                                            <span class="icon has-text-success">
                                                <i class="fa fa-check-square"></i>
                                            </span>
                                        </figure>
                                        <div class="media-content">
                                            <div class="content">
                                                    <h1 class="title is-size-4">Bulma?</h1>
                                                    <p class="is-size-5">
                                                    Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                                 </p>
                                                </div>
                                            </div>
                                            </article>
                                            </div>
                    <div class="column">
                            <article class=" media notification is-warning">
                                    <figure class="media-left">
                                        <span class="icon has-text-success">
                                            <i class="fa fa-check-square"></i>
                                        </span>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                                <h1 class="title is-size-4">Bulma?</h1>
                                                <p class="is-size-5">
                                                Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.
                                             </p>
                                            </div>
                                        </div>
                                        </article>
                                        </div>
                </div>
            </div>
        </section>
</body>
</html>
