<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet">
    <link media = "all" rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <style>
        .hero {
            background: url(images/cars.jpeg) center / cover;
        }
        
        @media (max-width:1024px){ .hero {
            background: url(images/cars.jpeg) center / cover;
        }}
        @media (max-width:780px){ .hero {
            background: url(images/cars.jpeg) center / cover;
        }}
    </style>
</head>
<body>
    <section class ="hero is-fullheight">
        <div class="hero-head">
        <div class ="columns is-mobile is-marginless heading has-text-weight-bold">
            <div class ="column left">
                <p class="navbar-item">TESLA</p>
            </div>
            <div class="column center desktop">
                <p class="navbar-item">MODEL S</p>
                <p class="navbar-item">MODEL X</p>
                <p class="navbar-item">MODEL 3</p>
                <p class="navbar-item">ROADSTER</p>
                <p class="navbar-item">ENERGY</p>
            </div>
            <div class="column right">
                <p class="navbar-item desktop">SHOP</p>
                <p class="navbar-item desktop">SIGN IN</p>
                <p class="navbar-item desktop">HAMBURGER</p>
            </div>
        </div>

    </div>
    </section>

</body>
</html>


